# Notify-Hub

./: .gitignore  README.md  docker-compose.yml
Code/: Dockerfile  pom.xml
Code/src/main/java/com/georgejrdev/: Main.java
Code/src/main/java/com/georgejrdev/core/: SendEmail.java
Code/src/main/java/com/georgejrdev/core/interfaces/: InterfaceSendEmail.java
Code/src/test/java/com/georgejrdev/: TestSendEmail.java
